def test(n1, n2):       # 함수의 매개변수도 지역변수의 일종이다.
    global a            # 함수내에서 전역변수 a를 사용하겠다라고 명시함
    a = 20              # 전역변수의 값을 변경함
    n1 = n2
    n2 = n1
    b = 10              # 지역변수 b에 10을 할당함
    print(a, b, n1, n2)

a = 10
b = 10
n1 = 77
n2 = 88
test(n1, n2)
print(a, b, n1, n2)
#--==>>
'''
20 10 88 88
20 10 77 88
'''