# 1,000 이하의 소수를 나열하기(알고리즘 개선 1)

counter = 0     # 나눗셈 횟수를 카운트
ptr = 0         # 이미 찾은 소수의 개수
prime = [None] * 500    # 소수를 저장하는 배열

prime[ptr] = 2          # 2는 소수이므로 초깃값으로 지정
ptr += 1

for n in range(3, 1001, )