# 문자열은 불변 자료형
# - 변경이 불가능함
# - 새롭게 생성하여 할당함
s = "abcde"
# s[2] = "a"
#--==>> 에러 발생

# ord() : 문자를 해당 아스키 코드 정수로 변환
print(ord("A"))     #--==>> 65
# chr() : 정수를 해당 아스키 코드 문자로 변환
print(chr(ord("a") + 1))    #--==>> b
# type() 자료형을 반환

# 대입연산자 : =
# 정수 나눗셈 : //
# 실수 나눗셈 : /
# 나머지 : %
# 거듭제곱 : **
# e-표기법 : e+08은 10의 여덟제곱, e-07은 10의 여섯제곱근
x = 12300
print("%e" % x)
#--==>> 1.230000e+04
y = 0.0000123
print(y)
#--==>> 1.23e-05

# 비트 논리 연산자
# & : 비트 논리곱
# | : 비트 논리합
# ^ : 비트 XOR(Exclusive OR)
# ~ : 비트 논리 부정
# << : 왼쪽으로 비트 이동, 숫자를 n번 왼쪽으로 이동시키면 2를 n번 곱하는 효과와 동일
# >> : 오른쪽으로 비트 이동, 숫자를 n번 오른쪽으로 이동시키면, 2로 n번 나누는 효과와 동일

# 이스케이프 문자
# \n ; 개행
# \v : 수직 탭
# \t : 수평 탭
# \b : 백스페이스
# \000 : 널 문자
# \\ : 문자 "\"
# \', \" : 문자 "'", """
